// converted by version 1.3
// on Sun Feb 18 00:27:49 IST 2018

.package testmenuusimrel5 {
	.aid 0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x60;
	.version 2.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x9:0x0:0x3:0xFF:0xFF:0xFF:0xFF:0x89:0x10:0x71:0x0:0x2 2.6;		//sim/toolkit
		0xA0:0x0:0x0:0x0:0x9:0x0:0x3:0xFF:0xFF:0xFF:0xFF:0x89:0x10:0x71:0x0:0x1 2.2;		//sim/access
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x61 TestMenuUsimRel5;
	}

	.constantPool {
		// 0
		instanceFieldRef 2.0 TestMenuUsimRel5/gsmFile;
		// 1
		instanceFieldRef 1.9 TestMenuUsimRel5/reg;
		// 2
		instanceFieldRef byte[] TestMenuUsimRel5/Menu1;
		// 3
		instanceFieldRef byte[] TestMenuUsimRel5/Menu2;
		// 4
		instanceFieldRef byte TestMenuUsimRel5/idMenu1;
		// 5
		instanceFieldRef byte TestMenuUsimRel5/idMenu2;
		// 6
		staticMethodRef 1.9.0()Lsim/toolkit/ToolkitRegistry;;		// sim/toolkit/ToolkitRegistry.getEntry()Lsim/toolkit/ToolkitRegistry;
			.descriptor	Lsim/toolkit/ToolkitRegistry;	1.9;

		// 7
		virtualMethodRef 1.9.11([BSSBZBS)B;		// sim/toolkit/ToolkitRegistry.initMenuEntry([BSSBZBS)B
		// 8
		staticMethodRef 2.1.0()Lsim/access/SIMView;;		// sim/access/SIMSystem.getTheSIMView()Lsim/access/SIMView;
			.descriptor	Lsim/access/SIMView;	2.0;

		// 9
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 10
		classRef TestMenuUsimRel5;
		// 11
		staticMethodRef TestMenuUsimRel5/<init>()V;
		// 12
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 13
		staticMethodRef 1.8.0()Lsim/toolkit/EnvelopeHandler;;		// sim/toolkit/EnvelopeHandler.getTheHandler()Lsim/toolkit/EnvelopeHandler;
			.descriptor	Lsim/toolkit/EnvelopeHandler;	1.8;

		// 14
		virtualMethodRef 1.8.12()B;		// sim/toolkit/EnvelopeHandler.getItemIdentifier()B
		// 15
		staticMethodRef TestMenuUsimRel5/menu1Action()V;
		// 16
		staticMethodRef TestMenuUsimRel5/menu2Action()V;
		// 17
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 18
		staticMethodRef 1.10.0()Lsim/toolkit/ProactiveHandler;;		// sim/toolkit/ProactiveHandler.getTheHandler()Lsim/toolkit/ProactiveHandler;
			.descriptor	Lsim/toolkit/ProactiveHandler;	1.10;

		// 19
		virtualMethodRef 1.10.19(BB[BSS)V;		// sim/toolkit/ProactiveHandler.initDisplayText(BB[BSS)V
		// 20
		virtualMethodRef 1.10.22()B;		// sim/toolkit/ProactiveHandler.send()B
	}

	.class public TestMenuUsimRel5 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private 2.0 gsmFile 0;		// Lsim/access/SIMView;
			private 1.9 reg 1;		// Lsim/toolkit/ToolkitRegistry;
			private byte[] Menu1 2;		// [B
			private byte[] Menu2 3;		// [B
			private byte idMenu1 4;		// B
			private byte idMenu2 5;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			processToolkit(B)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.1 { 		// sim/toolkit/ToolkitInterface
				8;		// processToolkit(B)V
			}

			.interface 1.0 { 		// sim/toolkit/ToolkitConstants
			}

		}

		.method public <init>()V 0 {
			.stack 9;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokestatic 8;		// sim/access/SIMSystem.getTheSIMView()Lsim/access/SIMView;
					putfield_a 0;		// reference testmenuusimrel5/TestMenuUsimRel5.gsmFile
					aload_0;
					invokestatic 6;		// sim/toolkit/ToolkitRegistry.getEntry()Lsim/toolkit/ToolkitRegistry;
					putfield_a 1;		// reference testmenuusimrel5/TestMenuUsimRel5.reg
					aload_0;
					bspush 7;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 32;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 101;
					bastore;
					dup;
					sconst_4;
					bspush 110;
					bastore;
					dup;
					sconst_5;
					bspush 117;
					bastore;
					dup;
					bspush 6;
					bspush 49;
					bastore;
					putfield_a 2;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu1
					aload_0;
					bspush 7;
					newarray 11;
					dup;
					sconst_0;
					bspush 50;
					bastore;
					dup;
					sconst_1;
					bspush 32;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 101;
					bastore;
					dup;
					sconst_4;
					bspush 110;
					bastore;
					dup;
					sconst_5;
					bspush 117;
					bastore;
					dup;
					bspush 6;
					bspush 50;
					bastore;
					putfield_a 3;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu2
					aload_0;
					getfield_a_this 1;		// reference testmenuusimrel5/TestMenuUsimRel5.reg
					getfield_a_this 2;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu1
					sconst_0;
					getfield_a_this 2;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu1
					arraylength;
					bspush 36;
					sconst_0;
					sconst_0;
					sconst_0;
					invokevirtual 7;		// sim/toolkit/ToolkitRegistry.initMenuEntry([BSSBZBS)B
					putfield_b 4;		// byte testmenuusimrel5/TestMenuUsimRel5.idMenu1
					aload_0;
					getfield_a_this 1;		// reference testmenuusimrel5/TestMenuUsimRel5.reg
					getfield_a_this 3;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu2
					sconst_0;
					getfield_a_this 3;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu2
					arraylength;
					sconst_0;
					sconst_0;
					sconst_0;
					sconst_0;
					invokevirtual 7;		// sim/toolkit/ToolkitRegistry.initMenuEntry([BSSBZBS)B
					putfield_b 5;		// byte testmenuusimrel5/TestMenuUsimRel5.idMenu2
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 10;		// testmenuusimrel5/TestMenuUsimRel5
					dup;
					invokespecial 11;		// testmenuusimrel5/TestMenuUsimRel5.<init>()V
					astore_3;
					aload_3;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 12;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public processToolkit(B)V 8 {
			.stack 2;
			.locals 2;

				L0:	sload_1;
					bspush 7;
					if_scmpne L5;
				L1:	invokestatic 13;		// sim/toolkit/EnvelopeHandler.getTheHandler()Lsim/toolkit/EnvelopeHandler;
					astore_2;
					aload_2;
					invokevirtual 14;		// sim/toolkit/EnvelopeHandler.getItemIdentifier()B
					sstore_3;
					sload_3;
					getfield_b_this 4;		// byte testmenuusimrel5/TestMenuUsimRel5.idMenu1
					if_scmpne L3;
				L2:	aload_0;
					invokespecial 15;		// testmenuusimrel5/TestMenuUsimRel5.menu1Action()V
				L3:	sload_3;
					getfield_b_this 5;		// byte testmenuusimrel5/TestMenuUsimRel5.idMenu2
					if_scmpne L5;
				L4:	aload_0;
					invokespecial 16;		// testmenuusimrel5/TestMenuUsimRel5.menu2Action()V
				L5:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 17;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	return;
		}

		.method private menu1Action()V {
			.stack 6;
			.locals 1;

				L0:	invokestatic 18;		// sim/toolkit/ProactiveHandler.getTheHandler()Lsim/toolkit/ProactiveHandler;
					astore_1;
					aload_1;
					sconst_0;
					sconst_4;
					getfield_a_this 2;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu1
					sconst_0;
					getfield_a_this 2;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu1
					arraylength;
					invokevirtual 19;		// sim/toolkit/ProactiveHandler.initDisplayText(BB[BSS)V
					aload_1;
					invokevirtual 20;		// sim/toolkit/ProactiveHandler.send()B
					pop;
					return;
		}

		.method private menu2Action()V {
			.stack 6;
			.locals 1;

				L0:	invokestatic 18;		// sim/toolkit/ProactiveHandler.getTheHandler()Lsim/toolkit/ProactiveHandler;
					astore_1;
					aload_1;
					sconst_0;
					sconst_4;
					getfield_a_this 3;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu2
					sconst_0;
					getfield_a_this 3;		// reference testmenuusimrel5/TestMenuUsimRel5.Menu2
					arraylength;
					invokevirtual 19;		// sim/toolkit/ProactiveHandler.initDisplayText(BB[BSS)V
					aload_1;
					invokevirtual 20;		// sim/toolkit/ProactiveHandler.send()B
					pop;
					return;
		}

	}

}
